<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- ESTILOS PERSONALIZADOS -->
    <link rel="stylesheet" type="text/css" href="/css/estilos.css">
</head>
<body>
    <main>
        <div class="container mb-5">
            <!-- Header -->
            <header class="d-flex flex-wrap py-3 mb-5 border-bottom">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="/index.html">
                            <img src="/img/logo/img-logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active"  href="#inicio">Inicio</a>                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="#somos">Quienes Somos</a>                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="#aplicaciones">Aplicaciones</a>                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="#juegos">Juegos</a>                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="#contacto">Contacto</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!---->
            
            <!--QUIENES SOMOS-->
            <section class="container-fluid p-5" id="somos">
                <div class="row p-5">
                    <h2 class="text-center">Quienes Somos</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 p-1">
                        <div class="card text-center" style="width: 100%;">
                            <img src="/img/somos/card.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Miguel Yahuayre Zare</h5>
                                <p class="card-text">Software Engineer en Globant</p>
                                <a href="https://www.zegelipae.edu.pe/%22%3ETwitter">@MiguelZ</a>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-1">
                        <div class="card text-center" style="width: 100%;">
                            <img src="/img/somos/card2.png" class="card-img-top"  alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Daniel Anastacio Adrianzen</h5>
                                <p class="card-text">Android Developer en Digital Factory</p>
                                <a href="https://www.zegelipae.edu.pe/%22%3ETwitter">@CesarAA</a>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>  
                        
                    <div class="col-md-4 p-1">
                        <div class="card text-center" style="width: 100%;">
                            <img src="/img/somos/card3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Miguel Angel Lopez Deza</h5>
                                <p class="card-text">Software Engineer en CreateThrive</p>
                                <a href="https://www.zegelipae.edu.pe/%22%3ETwitter">@MLopezDeza</a>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---->




            <section class="container-fluid" id="contacto">
                <div class="card" style="width: 100%;">
                    <div class="container p-4" id="contacto">
                        <div class="row">
                            <!-- Formulario --> 
                            <div class="col-md-6 container-fluid px-5">
                                <h4 class="mb-4">Contáctanos</h4>
                                <form>
                                    <div class="mb-3">
                                        <label for="nombres" class="form-label txt_negrita">Nombres</label>
                                        <input type="text" class="form-control" name="nombres" id="nombres" aria-describedby="nombreHelp" placeholder="ej: Miguel Angel" required >
                                    </div>
                                    <div class="mb-3">
                                        <label for="apellidos" class="form-label txt_negrita">Apellidos</label>
                                        <input type="text" class="form-control" name="apellidos" id="apellidos" aria-describedby="apellidosHelp" placeholder="ej: Lopez Deza" required >
                                    </div>
                                    <div class="mb-3">
                                        <label for="correo" class="form-label txt_negrita">Correo Electrónico</label>
                                        <input type="email" class="form-control" name="correo" id="correo" aria-describedby="correoHelp" placeholder="ej: zegelipae@.pe" required>
                                    </div>
                                    <div class="mb-0">
                                        <label for="sexo" class="d-block">Sexo:</label>
                                        <div class="d-flex">
                                            <input type="radio" class="form-check-input"  name="sexo"  value="masculino">
                                            <p class="px-2">Masculino</p>
                                        </div>
                                        <div class="d-flex">
                                            <input type="radio" class="form-check-input"  name="sexo"  value="femenino">
                                            <p class="px-2">Femenino</p>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="mensaje" class="form-label txt_negrita">Mensaje</label>
                                        <textarea class="form-control" name="mensaje" id="mensaje" rows="3" placeholder="ej: Lorem ipsum dolor sit amet, consectetur adipisicing elit."></textarea>         
                                    </div>
                                    
                                    <div class="mb-3">
                                        <button type="submit" id ="botton" class="btn btn-dark mb-4">
                                            <span>Enviar</span></i>
                                        </button>
                                    </div>
                                </form>
                            </div> 
                            
                            <div class="col-md-6 container-fluid px-5"> 
                                <!-- Datos de Contacto -->
                                <div class="row">
                                    <h4 class="mb-4">Datos de Contacto</h4>
                                    <div class="mb-3">
                                        <img src="img/contacto/icons8-casa.svg" alt="Dirección" width="32" height="32" class="mx-2"> Callao
                                    </div>
                                    <div class="mb-3">
                                        <img src="/img/contacto/icons8-teléfono.png" alt="Teléfono" width="32" height="32" class="mx-2"> 056-290156 | 985 254 001 
                                    </div>
                                    <div class="mb-3">
                                        <img src="/img/contacto/icons8-mensaje-relleno.png" alt="Email" width="32" height="32" class="mx-2"> programers@tienda.com
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- Mapa de Google (Croquis) --> 
                                    <div class="container-fluid card my-4" style="width: 80%;">
                                        <div class="card-body">
                                            <h4 class="text-center mb-3">Ubicación</h4>
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124882.4524628814!2d-77.18793116665955!3d-12.003769125181146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cdcc6bbfffa3%3A0x4aed9b274e053057!2sCallao!5e0!3m2!1ses-419!2spe!4v1674168426201!5m2!1ses-419!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                </div>            
                            </div>

                            <!-- Redes Sociales -->
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 px-5">
                                        <h4>Redes Sociales</h4> 
                                    </div>
                                    <div class="col-md-12 px-5">
                                        <ul class="container-fluid p-2 d-flex">
                                            <li style="list-style: none;" class="px-3">
                                                <a href="https://twitter.com/?lang=es">
                                                    <img src="/img/contacto/icons8-twitter.svg" title="Twitter" alt="Twitter" width="32" height="32">
                                                </a>
                                            </li>
                                            <li style="list-style: none;" class="px-3">
                                                <a href="https://www.facebook.com/">
                                                    <img src="/img/contacto/icons8-facebook-nuevo.svg" title="Facebook" alt="Facebook" width="32" height="32">
                                                </a>
                                            </li> 
                                            <li style="list-style: none;" class="px-3">
                                                <a href="https://www.instagram.com/">
                                                    <img src="/img/contacto/icons8-instagram.svg" title="Instagram" alt="Instagram" width="32" height="32">
                                                </a>
                                            </li>
                                            <li style="list-style: none;" class="px-3">
                                                <a href="https://www.whatsapp.com/">
                                                    <img src="/img/contacto/icons8-whatsapp.svg" title="WhatsApp" alt="WhatsApp" width="32" height="32">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>