body{
    background-color: whitesmoke;
        /*background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8),
            rgba(0,0,0,0.5)
        ), url("/img/body/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;*/
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
  }
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
a:link {
    text-decoration: none;
}
#card-esp{
    margin: 0px;
}